# SudokuCracker

./: .gitignore  README.md  SudokuCracker.sln
P1/SudokuCracker/: Block.cs  ILS.cs  Program.cs
P2/SudokuCracker/: Sudoku.cs  SudokuCracker.csproj
P2/SudokuCracker2/: Block.cs  CBT.cs  ILS.cs  Program.cs  Sudoku.cs  Tile.cs
P2/SudokuCrackerCBT/: CBT.cs  Program.cs  Sudoku.cs  SudokuCrackerCBT.csproj  Tile.cs
SudokuCracker/: Block.cs  ILS.cs  Program.cs  Sudoku.cs  SudokuCracker.csproj  Sudoku_puzzels_5.txt  Tile.cs
SudokuCrackerCBT/: Benchmarks.cs  CBT.cs  CBT_MCV.cs  Program.cs  README.md  Report on CBT with MCV.docx  Report on CBT with MCV.md  Sudoku.cs  SudokuCrackerCBT.csproj  Sudoku_puzzels_5.txt  Tile.cs
SudokuCrackerILS/: Block.cs  ILS.cs  Program.cs  Sudoku.cs  SudokuCrackerILS.csproj  Sudoku_puzzels_5.txt  Tile.cs
